# The following values are used to configure the Firebase library.
# See https://firebase.google.com/docs/web/setup#config-object
# These variables must be set if FIREBASE_AUTH is enabled
# REACT_APP_FIREBASE_API_KEY=
# REACT_APP_FIREBASE_AUTH_DOMAIN=
# REACT_APP_FIREBASE_DATABASE_URL=
# REACT_APP_FIREBASE_STORAGE_BUCKET=
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
# REACT_APP_APP_ID=