REACT_APP_FIREBASE_API_KEY=AIzaSyAqU7uzCUO3ArBWIip4wB79sLtiD_cO03Y
REACT_APP_FIREBASE_AUTH_DOMAIN=german-town-ff53b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=http://german-town-ff53b.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=german-town-ff53b
REACT_APP_FIREBASE_STORAGE_BUCKET=german-town-ff53b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=366708594116
REACT_APP_FIREBASE_APP_ID=1:366708594116:web:b651a59d80d2580b3b8091


  apiKey: "AIzaSyBbEHDtiAw6qnRPIYyb3RXtmjN7mHnovSo",
  authDomain: "fleetmanager-90f52.firebaseapp.com",
  projectId: "fleetmanager-90f52",
  storageBucket: "fleetmanager-90f52.appspot.com",
  messagingSenderId: "550739739715",
  appId: "1:550739739715:web:3282e4a34a564edaf400f6"