REACT_APP_FIREBASE_API_KEY=AIzaSyBbEHDtiAw6qnRPIYyb3RXtmjN7mHnovSo
REACT_APP_FIREBASE_AUTH_DOMAIN=fleetmanager-90f52.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=http://fleetmanager-90f52.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fleetmanager-90f52
REACT_APP_FIREBASE_STORAGE_BUCKET=fleetmanager-90f52.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=550739739715
REACT_APP_FIREBASE_APP_ID=1:550739739715:web:3282e4a34a564edaf400f6
